{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "Settings": {
    "ConnectionString": "Host=localhost;Database=ClimbingNoDocker;Username=postgres;Password=P@ssw0rd;",
    "MigrationWaitTimeout": "00:05:00",
    "MigrationPollInterval": "00:00:10",
    "MigrateByApi": "false"
  }
}
