{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "Settings": {
    "ConnectionString": "",
    "MigrationWaitTimeout": "00:05:00",
    "MigrationPollInterval": "00:00:10"
  }
}
